{
  "cortex-debug.armToolchainPath": "/usr/bin",
  "cortex-debug.openocdPath": "/usr/local/bin/openocd",
  "stm32-for-vscode.openOCDPath": "/usr/local/bin/openocd",
  "files.associations": {
    "*.ino": "cpp",
    "*.append": "jsonc",
    "main.h": "c",
    "stm32f4xx_hal_tim.h": "c",
    "stm32f4xx_hal.h": "c"
  }
}